.tcp--grid-container {
    position: relative;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;

    .tcp--grid-item {
        border: 1px solid #969696;
    }
}

/* Movile */
@media only screen and (max-width: 480px) {}

/* Tablets */
@media only screen and (min-width: 481px) and (max-width: 912px) {}

/* Desktop */
@media only screen and (min-width: 913px) {
    .tcp--grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}